{
  "name": "@jcat/code",
  "version": "1.0.0",
  "main": "bin/games.js",
  "bin": {
    "games": "bin/games.js",
    "game-even": "bin/game-even.js",
    "game-calc": "bin/game-calc.js",
    "game-gcd": "bin/game-gcd.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "games"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lissa-git/jcats-games.git"
  },
  "bugs": {
    "url": "https://github.com/lissa-git/jcats-games/issues"
  },
  "homepage": "https://github.com/lissa-git/jcats-games#readme",
  "description": ""
}
